{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=PawHavenAppDb;User Id=postgres;Password=postgres;"
  },
  "JWT": {
    "Key": "tuxN9vWPcxjiCGVxhVIQJLRew2Ia2n7X",
    "Issuer": "PawHavenApi",
    "Audience": "PawHavenClient",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 7
  }
}

